{
  "name": "easy-game-dev",
  "license": "MIT",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmafra/easy-game-dev.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security"
  }
}
